NEXTAUTH_SECRET=hthytythyttrgrgrg
MONGO_URI=mongodb+srv://nik-pra-rish:nikprarish@jewellery.rvkxa.mongodb.net/
CLOUDINARY_CLOUD_NAME=dumjtp23d
CLOUDINARY_API_KEY=937132914545171
CLOUDINARY_API_SECRET=YqFVbh9ZLliHcMTc9Fu6BrbstD4



